# moongy-ddd

./: DbCreation.txt  Ddd.sln  README.md
Tests/: AtmTests.cs  MoneyTests.cs  SnackMachineTests.cs  TemporaryTests.cs  Tests.csproj
client/src/: App.xaml  App.xaml.cs  Initer.cs  SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs  UI.csproj
client/src/Atms/: AtmViewModel.cs  AtmViewModel.xaml
client/src/Common/: Command.cs  CustomWindow.xaml  CustomWindow.xaml.cs  DialogCloser.cs  Images.xaml  MainDataTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
client/src/Management/: DashboardViewModel.cs  DashboardViewModel.xaml
client/src/SnackMachines/: SnackMachineViewModel.cs  SnackPileViewModel.cs
client/src/Util/: DialogService.cs
service/src/: Ddd.sln
service/src/Domain/: AggregateRoot.cs  Domain.csproj  Entity.cs  Money.cs  Repository.cs  SessionFactory.cs  Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineMap.cs  SnackMachineRepository.cs  SnackMap.cs  SnackPile.cs  ValueObject.cs
service/src/Domain/Atms/: Atm.cs  AtmDto.cs  AtmMap.cs  AtmRepository.cs  BalanceChangedEvent.cs  PaymentGateway.cs
service/src/Domain/Common/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  Repository.cs  ValueObject.cs
service/src/Domain/Management/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeInstance.cs  HeadOfficeMap.cs  HeadOfficeRepository.cs
service/src/Domain/SharedKernel/: Money.cs
service/src/Domain/SnackMachines/: Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineDto.cs  SnackMachineMap.cs  SnackMachineRepository.cs  SnackMap.cs  SnackPile.cs
service/src/Domain/Utils/: EventListener.cs  Initer.cs  SessionFactory.cs
